../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:324:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:349:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:374:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:410:6:HAL_UART_MspDeInit	2
