../Core/Src/stm32f4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_DAC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:237:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:334:6:HAL_I2S_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:462:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:498:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:534:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:570:6:HAL_UART_MspDeInit	2
